  <program>  
    <vars>  
      <ID> x 
      <mvars>  
        <ID> y 
        <mvars>  
          <ID> z123 
    <block>  
      <vars>  
        <ID> x 
      <Stats>  
        <stat>  
          <Out>  
            <Expr>  
              <M>  
                <T>  
                  <F>  
                    <R>  
                      <INT> 1 
        <mStat>  
          <stat>  
            <block>  
              <vars>  
                <ID> x 
                <mvars>  
                  <ID> y 
          <mStat>  
            <stat>  
              <assign> == 
                <ID> x 
                <expr>  
                  <M>  
                    <T>  
                      <F>  
                        <R>  
                          <ID> y 
            <mStat>  
              <stat>  
                <block>  
                  <vars>  
                    <ID> c 
                    <mvars>  
                      <ID> k 
                  <Stats>  
                    <stat>  
                      <Out>  
                        <Expr>  
                          <M>  
                            <T>  
                              <F>  
                                <R>  
                                  <INT> 1 
